#!url=https://raw.githubusercontent.com/Ohshjt/Locket/refs/heads/main/Shadow/Locket_Quyenle.sgmodule
#!name=Locket by QuyenLe 
#!desc=Crack by Quyenle 

[Script]
# ~ By Quyenle
# ～ Egern transfer to Shadowrocket & Surge & LanceX
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/Ohshjt/Locket/refs/heads/main/js/Locketql.js, requires-body=true, max-size=-1, timeout=60

deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/Ohshjt/Locket/refs/heads/main/js/deleteHeader.js, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com
